REACT_APP_API_URL=http://localhost:5000

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_7mde56k
REACT_APP_EMAILJS_TEMPLATE_ID=template_axmdw0p
REACT_APP_EMAILJS_PUBLIC_KEY=D08kOwyX9Zoag76xP
